[gd_scene format=3 uid="uid://babpm5rklbblr"]

[ext_resource type="Texture2D" uid="uid://gvx0xpswqr4o" path="res://sprites/main_menu/ari_menu.png" id="1_jkj6h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_guxnq"]

[node name="PlayerUI" type="Control" unique_id=1949042988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainScreen" type="MarginContainer" parent="." unique_id=808571440]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MainScreen" unique_id=1331999073]
layout_mode = 2
texture = ExtResource("1_jkj6h")

[node name="MarginContainer" type="MarginContainer" parent="MainScreen/NinePatchRect" unique_id=1137782201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/NinePatchRect/MarginContainer" unique_id=502301812]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MainScreen/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1902452457]
custom_minimum_size = Vector2(370, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Exit" type="Button" parent="MainScreen/NinePatchRect/MarginContainer/VBoxContainer" unique_id=534426205]
custom_minimum_size = Vector2(370, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HUD" type="MarginContainer" parent="." unique_id=954386827]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=1507918765]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Module1" type="Button" parent="HUD/HBoxContainer" unique_id=1880294710]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Module2" type="Button" parent="HUD/HBoxContainer" unique_id=371008989]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Module3" type="Button" parent="HUD/HBoxContainer" unique_id=556861011]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Module4" type="Button" parent="HUD/HBoxContainer" unique_id=123218952]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Popup" type="MarginContainer" parent="." unique_id=1046536376]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Popup" unique_id=266212340]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_guxnq")

[node name="Dialogue Box" type="MarginContainer" parent="." unique_id=403718319]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 25

[node name="NinePatchRect" type="NinePatchRect" parent="Dialogue Box" unique_id=1856966913]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = SubResource("CompressedTexture2D_guxnq")
