[gd_scene format=3 uid="uid://bdqh0nl7c4cxc"]

[ext_resource type="Script" uid="uid://b1ftc0s6ov1sw" path="res://scenes/character/player/player.gd" id="1_888j0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6tdw"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=574515454]
script = ExtResource("1_888j0")
metadata/_custom_type_script = "uid://b1ftc0s6ov1sw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146762172]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_h6tdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=7720066]
animation = &""

[node name="CoyoteTimer" type="Timer" parent="." unique_id=447388931]
