[gd_scene format=3 uid="uid://duedq5sijr4rr"]

[ext_resource type="PackedScene" uid="uid://dxx774ofkp4h4" path="res://scenes/enemy/enemy.tscn" id="1_nhq4t"]
[ext_resource type="Script" uid="uid://b2axbxm446avr" path="res://scenes/enemy/flying_enemy/flying_enemy.gd" id="2_t2v10"]
[ext_resource type="Texture2D" uid="uid://cicx3o5qi6ijn" path="res://sprites/enemy_sprites/benji_enemy.png" id="3_1wleg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wleg"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1wleg"]
atlas = ExtResource("3_1wleg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaq42"]
atlas = ExtResource("3_1wleg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt83"]
atlas = ExtResource("3_1wleg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g35k"]
atlas = ExtResource("3_1wleg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3si"]
atlas = ExtResource("3_1wleg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjm4"]
atlas = ExtResource("3_1wleg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5k5"]
atlas = ExtResource("3_1wleg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sreo4"]
atlas = ExtResource("3_1wleg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2nb"]
atlas = ExtResource("3_1wleg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamh6"]
atlas = ExtResource("3_1wleg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhs1"]
atlas = ExtResource("3_1wleg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cnj"]
atlas = ExtResource("3_1wleg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4l43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaq42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3si")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7kjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sreo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cnj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="FlyingEnemy" unique_id=1143264470 instance=ExtResource("1_nhq4t")]
script = ExtResource("2_t2v10")
fly_speed = 80.0
return_speed = 60.0
swoop_speed = 250.0
hover_height = 80.0
hover_amplitude = 10.0
hover_frequency = 1.5
swoop_cooldown = 2.0
swoop_distance = 200.0
hover_side_offset = 60.0

[node name="CollisionShape2D" parent="." index="0" unique_id=651429938]
shape = SubResource("CircleShape2D_1wleg")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=176656269]
sprite_frames = SubResource("SpriteFrames_g4l43")
animation = &"idle"
frame = 3
frame_progress = 0.8894208
offset = Vector2(1.835, 0)
