[gd_scene format=3 uid="uid://fr82m2hwfce5"]

[node name="WeakpointParticles" type="CPUParticles2D" unique_id=721953540]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = true
direction = Vector2(1, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(1, 0.69983053, 0.5854279, 1)
