[gd_scene format=3 uid="uid://cgi17omjfbcyr"]

[ext_resource type="Script" uid="uid://capt4i3d53h7e" path="res://scenes/character/character.gd" id="1_bvx6b"]
[ext_resource type="Texture2D" uid="uid://bpdyvpn7h5a5y" path="res://sprites/props/npcs.png" id="2_43t2i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2smw3"]
radius = 12.0

[node name="NPC" type="CharacterBody2D" unique_id=539556905]
script = ExtResource("1_bvx6b")
metadata/_custom_type_script = "uid://capt4i3d53h7e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945724958]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2smw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736943038]
texture = ExtResource("2_43t2i")
region_enabled = true
region_rect = Rect2(47, 0, 17, 32)
