[gd_scene format=3 uid="uid://dkabbax0xm68p"]

[ext_resource type="PackedScene" uid="uid://dxx774ofkp4h4" path="res://scenes/enemy/enemy.tscn" id="1_fr1an"]
[ext_resource type="Script" uid="uid://b2axbxm446avr" path="res://scenes/enemy/flying_enemy/flying_enemy.gd" id="2_2gkin"]

[node name="StaticEnemy" unique_id=1143264470 instance=ExtResource("1_fr1an")]
script = ExtResource("2_2gkin")
fly_speed = 80.0
return_speed = 60.0
swoop_speed = 250.0
hover_height = 80.0
hover_amplitude = 10.0
hover_frequency = 1.5
swoop_cooldown = 2.0
swoop_distance = 200.0
hover_side_offset = 60.0
