[gd_scene format=3 uid="uid://dkabbax0xm68p"]

[ext_resource type="PackedScene" uid="uid://dxx774ofkp4h4" path="res://scenes/enemy/enemy.tscn" id="1_fr1an"]
[ext_resource type="Script" uid="uid://cwjr53vbrwb8j" path="res://scenes/enemy/static_enemy/static_enemy.gd" id="2_t487b"]
[ext_resource type="Texture2D" uid="uid://bted0cfqjtele" path="res://sprites/enemy_sprites/yahoe_enemy.png" id="3_t487b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t487b"]
radius = 12.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t487b"]
atlas = ExtResource("3_t487b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqi5e"]
atlas = ExtResource("3_t487b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvnq"]
atlas = ExtResource("3_t487b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btn65"]
atlas = ExtResource("3_t487b")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdkb"]
atlas = ExtResource("3_t487b")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cquor"]
atlas = ExtResource("3_t487b")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6q3"]
atlas = ExtResource("3_t487b")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fhb"]
atlas = ExtResource("3_t487b")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3ne"]
atlas = ExtResource("3_t487b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayi4f"]
atlas = ExtResource("3_t487b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_php0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t487b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqi5e")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_5kvnq")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_btn65")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_6hdkb")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_cquor")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_xg6q3")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_l6fhb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t487b")
}],
"loop": true,
"name": &"hit1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3ne")
}],
"loop": true,
"name": &"hit2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayi4f")
}],
"loop": true,
"name": &"hit3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5kvnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btn65"]

[node name="StaticEnemy" unique_id=1143264470 node_paths=PackedStringArray("sprite", "attack_area") instance=ExtResource("1_fr1an")]
script = ExtResource("2_t487b")
health = 60.0
critical_immunity_duration = 2.0
sprite = NodePath("AnimatedSprite2D")
attack_area = NodePath("AttackArea")

[node name="CollisionShape2D" parent="." index="0" unique_id=651429938]
shape = SubResource("CapsuleShape2D_t487b")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=176656269]
sprite_frames = SubResource("SpriteFrames_php0n")
animation = &"Hurt"
frame = 1
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="." index="2" unique_id=935786082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0" unique_id=1336667303]
scale = Vector2(3.9624138, 3.9624138)
shape = SubResource("CircleShape2D_5kvnq")

[node name="WeakspotArea" type="Area2D" parent="." index="3" unique_id=754105551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakspotArea" index="0" unique_id=887542091]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_btn65")
